@media only screen and (max-width: 600px) {
	body{
		font-family: 'Work Sans';
	}
* { box-sizing: border-box; }
.add-request{
	display: flex;
	flex-direction: column;
}
.add-request-body{
	text-align: center;
}

.tabs {
  position: relative;
  width: 100%;
  margin: 3rem 0;
  background: #fff;
  height: 14.75rem;
}

.tabs::before,
.tabs::after {
  content: "";
  display: table;
}

.tabs::after { clear: both; }

.tab { float: left; }

.tab-switch { display: none; }

.tab-label {
  position: relative;
  display: block;
  height: 3em;
  padding: 10px 35px;
  background: #0080ff;
  border-right: 0.125rem solid #2929cc;
  color: #fff;
  cursor: pointer;
  top: 0;
}


.tab-label:hover {
  top: -0.25rem;
}

.tab-content {
  padding: 5%;
  width: 100%;
  background: #fff;
  color: #2c3e50;
  border-top: 1px solid #f1f1f1;
  position: absolute;
  top: 2.75em;
  left: 0;
  opacity: 0;
  padding-bottom: 18%;
}

.tab-switch:checked + .tab-label {
  background: #fff;
  color: #2c3e50;
  border-bottom: 0;
  border-right: 0.0625rem solid #fff;
  z-index: 2;
  top: -0.0625rem;
} 

.tab-switch:checked + .tab-label:hover { top: -0.0625rem; }

.tab-switch:checked + .tab-label + .tab-content {
  opacity: 1;
  
}
.material-options select{
	width: 100%;
	border:1px solid #aaa;
	border-radius: 5px;
	padding: 3%;
	margin-bottom: 5%;
}
.dimensions{
	border:1px solid #aaa;
	border-radius: 5px;
}
.dimensions-upper-section{
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 5%;
}
.input{
	width: 100%;
	border:1px solid #aaa;
	border-radius: 5px;
	padding: 10px;
	margin-top: 5%;
	font-size: 15px;
}
form.example{
	margin:auto;
}
form.example input[type=measurement] {
	position: relative;
	z-index: 0;
  padding: 10px;
  font-size: 15px;
  float: left;
  width: 100%;
  background: #fff;
  margin: 5% 0%;
}

form.example select {
	position: absolute;
	z-index: 1;
  left: 70%; 
   width: 20%;
  padding: 9px;
  background-color: #fff;
  color: #2929cc; /* For browsers that do not support gradients */
  font-size: 15px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px; 
  cursor: pointer;
  margin-top: 15px;
}
.button2{
	float: right;
    border: 1px solid #2929cc;
    background: #ffffff;
    font-family: 'Work Sans';
    font-size: 16px;
    color: #2929cc;
    border-radius: 4px;
    padding: 3%;
    margin-bottom: 2%;

        }
.button2:hover{
    background-color: #E1F5FE;
    color: #2929cc;
        }
.dimensions-lower-section{
	border-top: 1px solid #2929cc;
	padding: 5%;
}
.close{
	float: right;
	font-size: 15px;
	color: #000;
}
.price-range{
	display: flex;
	flex-direction: column;
}
.price-range-title{
	padding: 10px;
}
.range{
	display: flex;
	flex-direction: row;
}
.range-input{
	width: 48%;
	margin: auto;
	border:1px solid #aaa;
	border-radius: 5px;
	padding: 2%;
}
 .button6{
            border: 1px solid #2929cc;
            background: #0F52BA;
            font-family: 'Work Sans';
            font-size: 16px;
            color: white;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0px;

        }
        .button6:hover{
            background-color: #2929cc;
            color: white;
        }
}

@font-face {
    font-family: 'typicons';
    src: url("icons/typicons.eot");
    src: url("icons/typicons.eot?#iefix") format('embedded-opentype'),
        url("icons/typicons.woff") format('woff'),
        url("icons/typicons.ttf") format('truetype'),
        url("icons/typicons.svg#typicons") format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Work Sans'
}



@media only screen and (max-width: 600px) {
    .bottom-nav {
        display: flex;
        flex-direction: row;
        width: 100vw;
        justify-content: space-evenly;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0px -2px 8px 0px #b2b2b2;
        background-color: #ffffff;
        z-index: 1;
    }

    .typcn {
        font-size: 20px;
        padding-bottom: 4px;
    }

    .nav-text {
        font-size: 12px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0px;
    }

    .clicked {
        color: #2929cc;
    }
    .clicked .nav-text{
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color: #707070;
    }
}