body{
  margin: 0px;
}
* {
	box-sizing: border-box;
}
/*Nav Bar*/
.topnav {
  overflow: hidden;
  background-color: #0080ff; /* For browsers that do not support gradients */
  background-image: linear-gradient(-90deg,#2929cc,#0080ff);
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #aaa;
  color: white;
}
 
form.example{
	margin:auto;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: none;
  float: left;
  width: 40%;
  background: #fff;
  margin: 10px 0px;
}

form.example button {
  float: left;
  width: 5%;
  padding: 10px;
  background-color: #fff;
  color: #0080ff; /* For browsers that do not support gradients */
  font-size: 17px;
  border: none;
  cursor: pointer;
  margin: 10px 0px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.top-right-icon{
	  float: right;
}

/*Left-side*/
.left-side{
  padding-left: 120px;
	width: 500px;
	position: fixed;
  z-index: 1;
  box-shadow: 0px 1px 11px rgba(0,0,0,0.2);
}
.left-section{
  width: 500px;
  padding-left: 0px; 
  position: fixed;
}
.left-side-buutons{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
img{
	padding: 15px 15px 0px 15px;
	width: 95%;
	height: 380px;
	
}
.mybtn1,.mybtn2{
	border:none;
	background-color: #aaa;
	padding: 15px;
	margin: 20px;
	width: 40%;
  color: #fff;
  font-size: 19px;
}
.mybtn1{
	background-color: #ff5042;
}
.mybtn2{
	background-color: #42c2ff;
}
/* Image Slider*/
#thumbs2 {
    width: 100px;
    height: 380px;
    display:inline-block;
    *display:inline; /* hack for old IE6-7 */
    background-color:#fff;
    box-shadow: 0px 1px 11px rgba(0,0,0,0.2);
    padding:5px;
    position:relative;
    -webkit-user-select: none;
    user-select:none;
}

#thumbs2 div.inner {
    width:auto;
    padding:2px;

    /*the followings should not be changed */
    height:100%;
    box-sizing:border-box;
    position:relative;
    overflow:hidden;
    margin:0 auto;
}

 
#thumbs2 div.inner ul {
    
    /*the followings should not be changed */
    position:relative;
    left:0; top:0;
    list-style:none;
    font-size:0;
    padding:0;
    margin:0;
    float:left!important;
    width:auto!important;
    height:auto!important;
}

#thumbs2 ul li {
    display:block;
    border: 4px solid transparent;
    outline:1px solid transparent;
    margin:0;
    margin-bottom:3px; /* Spacing between thumbs*/
    box-sizing:content-box;
    text-align:center;
    padding:0;
    position:relative;
    list-style:none;
    backface-visibility:hidden;
}

#thumbs2 ul li.active {
   /*box-shadow:0 0 4px #999;*/
   outline-color:black;
}

#thumbs2 li:hover {
    border-color:rgba(255,255,255,0.5);
}


#thumbs2 .thumb {
    
    width:100%;
    height: 100%;
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center center;
    display:block;
    position:absolute;
    font-size:0;
}

/* --------- navigation controls ------- */
/* The nav id should be: slider id + ("-prev", "-next", and "-pause-play") */

#thumbs2-pause-play {display:none;} /*.pause*/

#thumbs2-prev, #thumbs2-next
{
    position: absolute;
    width:100%;
    height:20px;
    line-height:30px;
    text-align:center;
    margin:0;
    z-index:10;
    cursor:pointer;
    transition:opacity 0.6s;
    *background-color:#ccc;/*IE7 hack*/
    backface-visibility:hidden;
}

#thumbs2-prev {
    top:-36px;
}

#thumbs2-next {
    bottom:-36px;
}
#thumbs2-next.disabled, #thumbs2-prev.disabled {
    opacity:0.1;
    cursor:default;
}


/* arrows */
#thumbs2-prev::before, #thumbs2-next::before {
    position:absolute;
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left:-20px;
    border-left: 4px solid black;
    border-top: 4px solid black;
}

#thumbs2-prev::before {
    top:12px;
    -ms-transform:rotate(-45deg);/*IE9*/
    -webkit-transform:rotate(45deg);
    transform: rotate(45deg);
}

#thumbs2-next::before {
    bottom:12px;
    -ms-transform:rotate(135deg);/*IE9*/
    -webkit-transform:rotate(-135deg);
    transform: rotate(-135deg);
}

/* Right-side */

.right-side{
	padding-left:600px; 
  padding-right: 20px;
	
}
.price{
  padding-top: 10px;
  font-family: 'Work Sans', sans-serif;
  padding-left: 0px;
}
a{
  text-decoration: none;
  padding-left: 20px;
  color: #000;
}
.rating{
  margin-top: 30px;
  border:none;
  border-radius: 2px;  
  color: #fff;
  background: #228B22;
  padding: 5px;
}
.quantity{
  box-shadow: 1px 1px 4px #aaa;
  width: 150px;
  text-align: center;
  padding:15px;
}
.quantity:hover{
  background-color: #f1f1f1;
}
.quantity:focus{
  background-color: #aaa;
}
.quantity-content{ 
  display: flex;
  flex-direction: row; 
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  border-bottom: 1px solid #f1f1f1;
}
.length,.weight{
  text-align: center;
  height: 100px;
  font-size: 20px;
  padding: 35px 25px;
  margin: 10px;
  width: 25%;
  border: 1px solid #f1f1f1;
  box-shadow: 1px 1px 2px #aaa;
  cursor: pointer;
}
.length:hover,.weight:hover{
  background-color: #f1f1f1;
}


.modal {
  display: none; /* Hidden by default */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Full width */
  height: 100%;/* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  padding-top: 20px;
  margin: auto;
  width: 30%;
  background: #fff;
}

/* The Close Button */
.close {
  float: right;
  padding-top: 0px;
  padding-right: 10px;
  font-size: 28px;
  border: none;
  background:none;
  outline: none;
  color:#aaa;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal_head{
 text-transform: uppercase;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
  padding-bottom: 20px;
}
.add-btn{
  padding: 10px 20px;
  background:none;
  border:1px solid #0080ff;
  box-shadow: 1px 1px 2px #aaa;
  margin: 10px;
}
.length-field,.qty-field{
  border:none;
  border-bottom: 1px solid #aaa; 
  outline: none;
  margin: 10px;
  width: 30%;
  padding-bottom: 5px;
  text-align: center;
}
.modal-body{
  text-align: center;
  padding-top: 20px;
  font-size: 20px;
}
.modal_middle{
  padding: 10px;
  border-top: 1px solid #aaa;
  background-color: #f1f1f1;
}

.modal_bottom{
  border: 2px,solid #0080ff;
  background: #0080ff;
  color: #fff;
  text-align: center;
  padding: 15px;
  cursor: pointer;
  text-transform: uppercase;
}
.modal_bottom:hover{
  background: #2929cc;
}
.tabs {

  position: relative;
  width: 100%;
  margin: 3rem 0;
  background: #fff;
}

.tabs::before,

.tabs::after {
  content: "";
  display: table;
}

.tabs::after { clear: both; }

.tab { float: left; }

.tab-switch { display: none; }

.tab-label {
  font-size: 20px;
  position: relative;
  display: block;
  height: 3em;
  padding: 10px 35px;
  background: #0080ff;
  border-right: 0.125rem solid #fff;
  color: #fff;
  cursor: pointer;
  top: 0;
}


.tab-label:hover {
  top: -0.25rem;
}

.tab-content {
  padding: 15px;
  width: 100%;
  background: #fff;
  color: #2c3e50;
  position: absolute;
  z-index: 1;
  top: 2.75em;
  left: 0;
  opacity: 0;
}

.tab-switch:checked + .tab-label {
  background: #2929ff;
  color: #fff;
  border-bottom: 0;
  border-right: 0.0625rem solid #fff;
  z-index: 2;
  top: -0.0625rem;
} 

.tab-switch:checked + .tab-label:hover { top: -0.0625rem; }

.tab-switch:checked + .tab-label + .tab-content {
  opacity: 1;
  z-index: 3;
}
/********* Similar**************/
.parent{
  display:flex;
    flex-direction:row;
    
    }
   .flex-container1{
   flex-grow:8;
   }
.flex-container2 {
  display: flex;
  justify-content: flex-start;
  flex-grow:2;
  overflow-x: auto;
  }

.flex-container2 > div {
  
  min-width:180px;
  height: 180px;
  margin: 10px;
  text-align: center;
  font-size: 25px;
}
.card{
    height: 70%; 
    border: 1px solid #c2c2c2;
    border-radius: 10px;
    padding-top: 20px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0.2, 0.2, 0.2);
}


/******************Review*****************/
.checked {
  color: orange;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}