
body{
	margin: 2%; 
	background-color: rgb(236, 240, 241);
}

.bottom-nav{
	display: none;
}
.order-details-conatiner{
	display: flex;
	flex-direction: column;
	border: 1px solid rgb(232, 236, 241);
	font-size: 14px;
	background-color: white;
}
.order-details-conatiner-idaddress{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 0%;
	border-bottom: 1px solid rgb(232, 236, 241);
}
.idaddress-id{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-right: 1px solid rgb(232, 236, 241);
	width: 30%;
	padding: 1%;
}
.idaddress-id div{
	padding: 0.4%;
}
.idaddress-id-id{
	display: flex;
	flex-direction: row;
	
}
.idaddress-address{
	display: flex;
	flex-direction: column;
	width: 70%;
	padding: 1%;
}
.idaddress-address div{
	padding: 0.4%;
}
.order-details-conatiner-details{
	display: flex;
	flex-direction: row;
	justify-content: space-around; 
}
.details-product{
	display: flex;
	flex-direction: column;
	border-right: 1px solid rgb(232, 236, 241);
	width: 70%;
	padding: 1%;
}
.details-product div{
	padding:0.4%;
}
.details-product-imgdetails{
	display: flex;
	flex-direction: row;
}
.details-product-imgdetails-image{
	width: 20%;
}
.details-product-imgdetails-image img{
	width: 100%;
	border: 1px solid grey;
}
.details-product-imgdetails-details{
	width: 60%;
	margin-left: 5%;
}
.details-price{
	display: flex;
	flex-direction: column;
	width: 30%;
	padding: 1%;
}
.details-price div{
	padding: 0.4%;
}
.details-price-details{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.details-price-details span{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.details-price-button{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 25%;
}
.details-price-button button{
	width: 100%;
	padding: 6px;
	cursor: pointer;	
}
.last-fixed-button{
	display: none;
}





/******************************************* Media Query ***************************************************************/


@media only screen and (max-width: 900px) {

body{
	margin: 2%; 
}
.order-details-conatiner{
	display: flex;
	flex-direction: column;
	border: 1px solid rgb(232, 236, 241);
	font-size: 13px;
}
.order-details-conatiner-idaddress{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 0%;
	border-bottom: 1px solid rgb(232, 236, 241);
}
.idaddress-id{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-right: 1px solid rgb(232, 236, 241);
	width: 40%;
	padding: 1%;
}
.idaddress-id div{
	padding: 0.4%;
}
.idaddress-id-id{
	display: flex;
	flex-direction: row;
	
}
.idaddress-address{
	display: flex;
	flex-direction: column;
	width: 60%;
	padding: 1%;
}
.idaddress-address div{
	padding: 0.4%;
}
.order-details-conatiner-details{
	display: flex;
	flex-direction: row;
	justify-content: space-around; 
}
.details-product{
	display: flex;
	flex-direction: column;
	border-right: 1px solid rgb(232, 236, 241);
	width: 70%;
	padding: 1%;
}
.details-product div{
	padding:0.4%;
}
.details-product-imgdetails{
	display: flex;
	flex-direction: row;
}
.details-price{
	display: flex;
	flex-direction: column;
	width: 30%;
	padding: 1%;
}
.details-price div{
	padding: 0.4%;
}
.details-price-details{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.details-price-details span{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}


}

@media only screen and (max-width: 700px) {

body{
	margin: 2%; 
}
.order-details-conatiner{
	display: flex;
	flex-direction: column;
	font-size: 12px;
	border: 0px;
}
.order-details-conatiner-idaddress{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 0%;
	border-bottom: 1px solid rgb(232, 236, 241);
}
.idaddress-id{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-bottom: 1px solid rgb(232, 236, 241);
	padding: 1%;
	border-right: 0px;
	width: auto;
}
.idaddress-id div{
	padding: 0.4%;
}
.idaddress-id-id{
	display: flex;
	flex-direction: row;
	
}
.idaddress-address{
	display: flex;
	flex-direction: column;
	width: auto;
	padding: 1%;
}
.idaddress-address div{
	padding: 1%;
}

.order-details-conatiner-details{
	display: flex;
	flex-direction: column;
	justify-content: space-around; 
}
.details-product{
	display: flex;
	flex-direction: column;
	border-bottom:  1px solid rgb(232, 236, 241);
	border-right: 0px;
	width: auto;
	padding: 1%;
}
.details-product div{
	padding:0.4%;
}
.details-product-imgdetails{
	display: flex;
	flex-direction: row;
}
.details-price{
	display: flex;
	flex-direction: column;
	width: auto;
	padding: 1%;
}
.details-price div{
	padding: 0.4%;
}
.details-price-details{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.details-price-details span{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.details-price-button{
	display: none;
}

.last-fixed-button{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	position: fixed;
	bottom: 8%;
	width: 95%;
}
.last-fixed-button button{
	width: 33.33%;
	padding: 10px;
}