body{
	background-color: #f1f1f1;
	margin: 0;

}
.heading{
	width: 100%;
	padding-top: 5%;
	padding-bottom: 1%; 
	text-align: center;
	font-size: 20px;
	background-color: #fff;
	box-shadow: 1px 1px 4px #aaa;
}
.droplist{
	margin-left: 18px;
	padding: 0.7%;
	cursor: pointer;
}
.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 1%;
	padding: 1%;
}

.container1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 1%;
	padding: 1%;
}

a{
	text-decoration: none;
	color: #000;
}


.item1{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: white;
	padding: 3%;
	border-radius: 3%;
	margin-bottom: 3%;
	width: 90%;
}

.title_name{
	font-size: 13px;
	display: grid;
	grid-template-columns: 4fr 1fr 1fr
}

.seller_status{
	margin-top: 5%;
}
.dot{
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: green;
	display: inline-block;
	margin-bottom: 0.5%;
}

.seller_status span{
	font-size: 14px;
}
.ender{
	display: flex;flex-direction: row;
	justify-content: flex-start;
	padding-top: 5%;
	font-size: 14px;
}
.ender span{
	padding-left: 4%;
	width: 50%;
}

.item1:hover{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: white;
	padding: 3%;
	border-radius: 3%;
	margin-bottom: 3%;
	width: 90.1%;
	background-color: rgb(218, 223, 225);
}

@media only screen and (max-width: 600px){

.heading{
	width: 100%;
	padding-top: 5%;
	padding-bottom: 1%; 
	text-align: center;
	font-size: 20px;
	background-color: #fff;
	box-shadow: 1px 1px 4px #aaa;
}
.droplist{
	margin-left: 18px;
	padding: 0.7%;
	cursor: pointer;
}
.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 1%;
	padding: 1%;
}

a{
	text-decoration: none;
	color: #000;
}
.item1{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: white;
	padding: 3%;
	border-radius: 3%;
	margin-bottom: 3%;
	width: auto;
}

.title_name{
	font-size: 13px;
	display: grid;
	grid-template-columns: 4fr 1fr 1fr
}

.seller_status{
	margin-top: 5%;
}
.dot{
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: green;
	display: inline-block;
	margin-bottom: 0.5%;
}

.seller_status span{
	font-size: 14px;
}
.ender{
	display: flex;flex-direction: row;
	justify-content: flex-start;
	padding-top: 5%;
	font-size: 14px;
}
.ender span{
	padding-left: 4%;
	width: 50%;
}

.item1:hover{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: white;
	padding: 3%;
	border-radius: 3%;
	margin-bottom: 3%;
	width: 90.1%;
	background-color: rgb(218, 223, 225);
}

}




@media only screen and (max-width: 600px){
	.container{
	display: grid;
	grid-template-columns: auto;
	margin-top: 10px;
}
.box{
	margin: 10px;
	height: 200px;

}
	}



.ten {
    background-image:
        linear-gradient(126deg, transparent 50%, white 50%),
        linear-gradient(90deg, white 50%, transparent 50%);
}


.fifty {
    background-image:
        linear-gradient(90deg, white 50%, transparent 50%);
}

/* Slices greater than 50% require first gradient
   to be transparent -> green */

.seventyfive {
    background-image:
        linear-gradient(180deg, transparent 50%, green 50%),
        linear-gradient(90deg, white 50%, transparent 50%);
}

.onehundred {
    background-image: none;
}