@font-face {
    font-family: 'typicons';
    src: url("icons/typicons.eot");
    src: url("icons/typicons.eot?#iefix") format('embedded-opentype'),
        url("icons/typicons.woff") format('woff'),
        url("icons/typicons.ttf") format('truetype'),
        url("icons/typicons.svg#typicons") format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Work Sans';
    margin: 0px;
}

.bottom-nav{
	display: none;
}


.request-conatiner{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 5%;

}

.request-conatiner-top{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.request-conatiner-top-left{
	width: 40%;
}

.request-conatiner-top-right{
	display: flex;
	flex-direction: column;
	justify-content: space-around; 
	width: 50%;
	margin-left: 2%;
	font-size: 12px;
}

.request-conatiner-top-right-top{
	display: flex;flex-direction: row;
}

.request-conatiner-top-right-top span{
	padding: 1%;
}




.request-conatiner-left{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border: 1px solid grey;
}

.request-conatiner-left-top-title{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: rgb(30, 139, 195);
	padding: 4%;
	font-size: 15px;
	border-bottom: 1px solid grey ;
	color: white;
}

.request-conatiner-left-top-title a{
	text-decoration: none;
	color: white;
}
.request-conatiner-left-top-3buttons{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 2%;
	padding-left: 2%;
}
.request-conatiner-left-top-3buttons span{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	font-size: 13px;
	padding-top: 1%;
	padding: 1%;
}
.request-conatiner-left-top-3buttons button{
  height: 50px;
  width: 50px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;	
  border: 1px solid;
  background-color: white;
}

.request-conatiner-left-top-3buttons button:hover{
  height: 52px;
  width: 52px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;	
  border: 1px solid;
  background-color: rgb(137, 196, 244);
}

.request-conatiner-right{
	display: flex;
	margin-top: 1%;
}

.request-conatiner-right button{
	width: 100%;
	padding: 3%;cursor: pointer;
	border: 1px solid rgb(189, 195, 199);
	background-color: white;
}

.request-conatiner-bottom{
	display: flex;
	flex-direction: column;
	width: auto;
}

.request-conatiner-bottom-dropdown{
	width: auto;
	padding-top: 1.5%;
	display: flex;
	justify-content: flex-end;
}
.request-conatiner-bottom-dropdown select{
	padding: 1%;
	margin-right: 5%;
}




@media only screen and (max-width: 1000px) {

.request-conatiner{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 5%;

}

.request-conatiner-top{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-top: 5%;
}

.request-conatiner-top-left{
	width: 100%;
}

.request-conatiner-top-right{
	display: none;
}
.request-conatiner-left{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border: 1px solid grey;
}

.request-conatiner-left-top-title{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: rgb(30, 139, 195);
	padding: 4%;
	font-size: 15px;
	border-bottom: 1px solid grey ;
	color: white;
}

.request-conatiner-left-top-title a{
	text-decoration: none;
	color: white;
}
.request-conatiner-left-top-3buttons{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 2%;
	padding-left: 2%;
}
.request-conatiner-left-top-3buttons span{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	font-size: 13px;
	padding-top: 1%;
	padding: 1%;
}
.request-conatiner-left-top-3buttons button{
  height: 50px;
  width: 50px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;	
  border: 1px solid;
  background-color: white;
}

.request-conatiner-left-top-3buttons button:hover{
  height: 52px;
  width: 52px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;	
  border: 1px solid;
  background-color: rgb(137, 196, 244);
}

.request-conatiner-right{
	display: flex;
	margin-top: 1%;
}

.request-conatiner-right button{
	width: 100%;
	padding: 3%;cursor: pointer;
	border: 1px solid rgb(189, 195, 199);
	background-color: white;
}

.request-conatiner-bottom{
	display: flex;
	flex-direction: column;
	width: auto;
}

.request-conatiner-bottom-dropdown{
	width: auto;
	padding-top: 5%;
	display: flex;
	justify-content: flex-end;
}
.request-conatiner-bottom-dropdown select{
	padding: 1%;
	margin-right: 5%;
}

}



@media only screen and (max-width: 650px) {
.topnav{
	display: none;
}


    .bottom-nav {
        display: flex;
        flex-direction: row;
        width: 100vw;
        justify-content: space-evenly;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0px -2px 8px 0px #b2b2b2;
        background-color: #ffffff;
        z-index: 1;
    }

    .typcn {
        font-size: 20px;
        padding-bottom: 4px;
    }

    .nav-text {
        font-size: 12px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0px;
    }

    .clicked {
        color: #2929cc;
    }
    .clicked .nav-text{
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color: #707070;
    }
}
