@font-face {
    font-family: 'typicons';
    src: url("icons/typicons.eot");
    src: url("icons/typicons.eot?#iefix") format('embedded-opentype'),
        url("icons/typicons.woff") format('woff'),
        url("icons/typicons.ttf") format('truetype'),
        url("icons/typicons.svg#typicons") format('svg');
    font-weight: normal;
    font-style: normal;
}


body{
	margin: 0px;
	font-family: 'Work Sans'
}

.bottom-nav{
	display: none;
}

.order-conatiner{
	display: flex;
	flex-direction: column;
	padding-top: 5%;

}

.order-conatiner-products{
		display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
		width: auto;
		text-decoration: none;
		color: black;
}

.card-container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  	height: auto;
  	border: 1px solid rgb(238, 238, 238);
 	margin: 5px;
 	text-decoration: none;
		color: black;
		cursor: pointer;
}

.card-container:after {
  content: "";
  display: table;
  clear: both;
}


.left-part{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 35%;
	margin: 5px;
}

.right-part{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 65%;
	margin: 10px;
}

.arrow{
	float: right;
	cursor: pointer;
	margin-right: 15px;
}

.right-part-top span{
	font-size: 12px;
}

.dot{
	height: 8px;
	width: 8px;
	border-radius: 12px;
	background-color: rgb(0, 230, 64);
	display: inline-block;
	margin-bottom: 2px;
}
.left-part img{
	width: 100%;
	height: auto;
}




@media only screen and (max-width: 1172px) {

.order-conatiner{
	display: flex;
	flex-direction: column;
	padding-top: 6%;

}

.order-conatiner-products{
		display: grid;
	grid-template-columns:  1fr 1fr 1fr;
		width: auto;
		text-decoration: none;
		color: black;
}

.card-container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  	height: auto;
  	border: 1px solid rgb(238, 238, 238);
 	margin: 5px;
 	text-decoration: none;
		color: black;
		cursor: pointer;
}

.card-container:after {
  content: "";
  display: table;
  clear: both;
}


.left-part{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 35%;
	margin: 5px;
}

.right-part{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 65%;
	margin: 10px;
}

.arrow{
	float: right;
	cursor: pointer;
	margin-right: 15px;
}

.right-part-top span{
	font-size: 12px;
}

.dot{
	height: 8px;
	width: 8px;
	border-radius: 12px;
	background-color: rgb(0, 230, 64);
	display: inline-block;
	margin-bottom: 2px;
}
.left-part img{
	width: 100%;
	height: auto;
}



}


@media only screen and (max-width: 700px) {
.topnav{
	display: none;
}

.order-conatiner{
	display: flex;
	flex-direction: column;
	padding-top: 6%;

}

.order-conatiner-products{
		display: grid;
	grid-template-columns: 1fr;
		width: auto;
		text-decoration: none;
		color: black;
}

.card-container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  	height: auto;
  	border: 1px solid rgb(238, 238, 238);
 	margin: 5px;
 	text-decoration: none;
		color: black;
		cursor: pointer;
}

.card-container:after {
  content: "";
  display: table;
  clear: both;
}


.left-part{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 35%;
	margin: 5px;
}

.right-part{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 65%;
	margin: 10px;
}

.arrow{
	float: right;
	cursor: pointer;
	margin-right: 15px;
}

.right-part-top span{
	font-size: 12px;
}

.dot{
	height: 8px;
	width: 8px;
	border-radius: 12px;
	background-color: rgb(0, 230, 64);
	display: inline-block;
	margin-bottom: 2px;
}
.left-part img{
	width: 100%;
	height: auto;
}

}



@media only screen and (max-width: 700px) {
    .bottom-nav {
        display: flex;
        flex-direction: row;
        width: 100vw;
        justify-content: space-evenly;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0px -2px 8px 0px #b2b2b2;
        background-color: #ffffff;
    }

    .typcn {
        font-size: 20px;
        padding-bottom: 4px;
    }

    .nav-text {
        font-size: 12px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0px;
    }

    .clicked {
        color: #2929cc;
    }
    .clicked .nav-text{
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color: #707070;
    }
}


