<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Request/add_request/add_request.css">
	  <link href="https://fonts.googleapis.com/icon?family=Work+Sans" rel="stylesheet">
    <link rel='stylesheet' href='icons/typicons.min.css' />

	
</head>
<body>
<div class="bottom-nav" style="color: #707070;">
        <a href="home.html">
            <div class="nav " id="home">
                <span class="typcn typcn-home"></span>
                <span class="nav-text">Home</span>
            </div>
        </a>
        <a href="index.html">
            <div class="nav" id="products">
                <span class="typcn typcn-th-large-outline"></span>
                <span class="nav-text">Products</span>
            </div>
        </a>
        <a href="request.html">
            <div class="nav clicked" id="requests">
                <span class="typcn typcn-edit"></span>
                <span class="nav-text">Requests</span>
            </div>
        </a>
        <a href="order_summary.html">
            <div class="nav" id="myOrders">
                <span class="typcn typcn-book"></span>
                <span class="nav-text">My Orders</span>
            </div>
        </a>
        <a href="account.html">
            <div class="nav" id="account">
                <span class="typcn typcn-user-outline"></span>
                <span class="nav-text">Account</span>
            </div>
        </a>
    </div>


	
<div class="add-request">
	<div class="add-request-heading">m dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="add-request-body">
		<div class="add-request-body-left"></div>
		<div class="add-request-body-right">
			<div class="tabs">

  <div class="tab">

    <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">

    <label for="tab-1" class="tab-label">Pipes</label>

    <div class="tab-content">
    	<div class="material-options">
					<select>
					  <option value="volvo">Material</option>
					  <option value="volvo">Material 2</option>
					  <option value="volvo">Material 3</option>
					  <option value="volvo">Material 4</option>
					  <option value="volvo">Material 5</option>
					</select>
				</div>
		<div class="dimensions">
			<div class="dimensions-upper-section">
			<span>Dimensions</span>
					<input type="diameter" placeholder="Diameter" class="input">
					<input type="thickness" placeholder="Thickness" class="input">
					<input type="quantity" placeholder="Quantity" class="input">
					<div class="measurement">
					<form class="example"><input type="measurement" placeholder="Measurement" class="input">
						<select>
						  <option value="feet" selected>feet</option>
						  <option value="cm">cm</option>
						  <option value="foot">foot</option>
						  <option value="inches">inches</option>
						</select></form>
					</div>
					<form><button class="button2">ADD</button> </form>
				</div>

				<div class="dimensions-lower-section">
						<div class="close">&times;</div>
						<div class="details">
						20cm Dia 50 Thickness 200 units 70kg</div>					
					</div>
			</div>

			<!------------------------Price Range---------------------->
			<div class="price-range">
				<div class="price-range-title">Price Range</div>
				<div class="range">
					<input type="text" placeholder="From" class="range-input">
					<input type="text" placeholder="To" class="range-input">
				</div>
				<div class="pincode">
					<input type="text" placeholder="Pincode" class="input">
				</div>
				<div class="delivery-date">
					<form class="delivery"><input type="text" placeholder="delivery-date" class="input">
						</form>
				</div>
				<button class="button6">Request</button>
			</div>
    </div>

  </div>

  <div class="tab">

    <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">

    <label for="tab-2" class="tab-label">Metal Sheets</label>

     <div class="tab-content">
    	<div class="material-options">
					<select>
					  <option value="volvo">Material</option>
					  <option value="volvo">Material 2</option>
					  <option value="volvo">Material 3</option>
					  <option value="volvo">Material 4</option>
					  <option value="volvo">Material 5</option>
					</select>
				</div>
		<div class="dimensions">
			<div class="dimensions-upper-section">
			<span>Dimensions</span>
					<input type="diameter" placeholder="Length/breadth" class="input">
					<input type="thickness" placeholder="Thickness" class="input">
					<input type="quantity" placeholder="Quantity" class="input">
					<div class="measurement">
					<form class="example"><input type="measurement" placeholder="Measurement" class="input">
						<select>
						  <option value="feet" selected>feet</option>
						  <option value="cm">cm</option>
						  <option value="foot">foot</option>
						  <option value="inches">inches</option>
						</select></form>
					</div>
					<form><button class="button2">ADD</button> </form>
				</div>

				<div class="dimensions-lower-section">
						<div class="close">&times;</div>
						<div class="details">
						20cm Dia 50 Thickness 200 units 70kg</div>					
					</div>
			</div>

			<!------------------------Price Range---------------------->
			<div class="price-range">
				<div class="price-range-title">Price Range</div>
				<div class="range">
					<input type="text" placeholder="From" class="range-input">
					<input type="text" placeholder="To" class="range-input">
				</div>
				<div class="pincode">
					<input type="text" placeholder="Pincode" class="input">
				</div>
				<div class="delivery-date">
					<form class="delivery"><input type="text" placeholder="delivery-date" class="input">
						</form>
				</div>
				<button class="button6">Request</button>
			</div>
    </div>

  </div>
</div>
        
  

</body>
</html>