@font-face {
    font-family: 'typicons';
    src: url("icons/typicons.eot");
    src: url("icons/typicons.eot?#iefix") format('embedded-opentype'),
        url("icons/typicons.woff") format('woff'),
        url("icons/typicons.ttf") format('truetype'),
        url("icons/typicons.svg#typicons") format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Work Sans'
}

@media only screen and (max-width: 600px) {
    .bottom-nav {
        display: flex;
        flex-direction: row;
        width: 100vw;
        justify-content: space-evenly;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0px -2px 8px 0px #b2b2b2;
        background-color: #ffffff;
    }

    .typcn {
        font-size: 20px;
        padding-bottom: 4px;
    }

    .nav-text {
        font-size: 12px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0px;
    }

    .clicked {
        color: #2929cc;
    }
    .clicked .nav-text{
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color: #707070;
    }
}