<!DOCTYPE html>
<html>
<head>
	<title>
		Order Summary
	</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="My Order/summary/order_summaery.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
	<link rel='stylesheet' href='navbar/icons/typicons.min.css' />
	<!-- <script type="text/javascript" src="navbar/navbar.js"></script> -->

</head>
<body>
<div class="topnav" id="myTopnav">
		  <a href="index.html"><b style="font-family:monospace;">Akreta</b></a>
		  <a href="index.html">Products</a>
		  <a href="request.html"  class="active">Request</a>
		  <a href="place_order.html">My Orders</a>
		  <a href="#about">Account</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
	  	  </a>
	</div>


	<div class="bottom-nav" style="color: #707070;">
        <a href="home.html">
            <div class="nav " id="home">
                <span class="typcn typcn-home"></span>
                <span class="nav-text">Home</span>
            </div>
        </a>
        <a href="index.html">
            <div class="nav " id="products">
                <span class="typcn typcn-th-large-outline"></span>
                <span class="nav-text">Products</span>
            </div>
        </a>
        <a href="request.html">
            <div class="nav" id="requests">
                <span class="typcn typcn-edit"></span>
                <span class="nav-text">Requests</span>
            </div>
        </a>
        <a href="order_summary.html">
            <div class="nav clicked" id="myOrders">
                <span class="typcn typcn-book"></span>
                <span class="nav-text">My Orders</span>
            </div>
        </a>
        <a href="account.html">
            <div class="nav" id="account">
                <span class="typcn typcn-user"></span>
                <span class="nav-text">Account</span>
            </div>
        </a>
    </div>




	<div class="order-conatiner">
		<div class="order-conatiner-products">
			

			<a href="order_details.html">
				<div class="card-container">
				<div class="left-part">
					<img src="My Order/order_details/Images/Steel1.jpg">
				</div>
				<div class="right-part">
					<div class="right-part-top">
						<span>PVC pipes, 5cm, 5cm </span>
					</div>
					<div class="right-part-bottom">
						<span class="dot"></span><span> Delivered</span>
						<span class="arrow"><span class="glyphicon glyphicon-chevron-right"></span></span>
					</div>
				</div>	
			</div></a>


			<a href="order_details.html"> <div class="card-container">
				<div class="left-part">
					<img src="My Order/order_details/Images/Asbes.jpg">
				</div>
				<div class="right-part">
					<div class="right-part-top">
						<span>PVC pipes, 5cm, 5cm Thickness</span>
					</div>
					<div class="right-part-bottom">
						<span class="dot"></span><span> Delivered</span>
						<span class="arrow"><span class="glyphicon glyphicon-chevron-right"></span></span>
					</div>
				</div>	
			</div></a>

			<a href="order_details.html"> <div class="card-container">
				<div class="left-part">
					<img src="My Order/order_details/Images/Asbes.jpg">
				</div>
				<div class="right-part">
					<div class="right-part-top">
						<span>PVC pipes, 5cm, 5cm Thickness</span>
					</div>
					<div class="right-part-bottom">
						<span class="dot"></span><span> Delivered</span>
						<span class="arrow"><span class="glyphicon glyphicon-chevron-right"></span></span>
					</div>
				</div>	
			</div></a>

			<a href="order_details.html"> <div class="card-container">
				<div class="left-part">
					<img src="My Order/order_details/Images/Asbes.jpg">
				</div>
				<div class="right-part">
					<div class="right-part-top">
						<span>PVC pipes, 5cm, 5cm Thickness</span>
					</div>
					<div class="right-part-bottom">
						<span class="dot"></span><span> Delivered</span>
						<span class="arrow"><span class="glyphicon glyphicon-chevron-right"></span></span>
					</div>
				</div>	
			</div></a>

			<a href="order_details.html"> <div class="card-container">
				<div class="left-part">
					<img src="My Order/order_details/Images/Asbes.jpg">
				</div>
				<div class="right-part">
					<div class="right-part-top">
						<span>PVC pipes, 5cm, 5cm Thickness</span>
					</div>
					<div class="right-part-bottom">
						<span class="dot"></span><span> Delivered</span>
						<span class="arrow"><span class="glyphicon glyphicon-chevron-right"></span></span>
					</div>
				</div>	
			</div></a>

			<a href="order_details.html"> <div class="card-container">
				<div class="left-part">
					<img src="My Order/order_details/Images/Asbes.jpg">
				</div>
				<div class="right-part">
					<div class="right-part-top">
						<span>PVC pipes, 5cm, 5cm Thickness</span>
					</div>
					<div class="right-part-bottom">
						<span class="dot"></span><span> Delivered</span>
						<span class="arrow"><span class="glyphicon glyphicon-chevron-right"></span></span>
					</div>
				</div>	
			</div></a>

			<a href="order_details.html"> <div class="card-container">
				<div class="left-part">
					<img src="My Order/order_details/Images/Asbes.jpg">
				</div>
				<div class="right-part">
					<div class="right-part-top">
						<span>PVC pipes, 5cm, 5cm Thickness</span>
					</div>
					<div class="right-part-bottom">
						<span class="dot"></span><span> Delivered</span>
						<span class="arrow"><span class="glyphicon glyphicon-chevron-right"></span></span>
					</div>
				</div>	
			</div></a>
		</div>

		<div class="order-conatiner-others">
			
		</div>
	</div>
	
</body>
</html>