<!DOCTYPE html>
<html>
<head>
	<title>
		Order Details
	</title>
	<link rel="stylesheet" type="text/css" href="My Order/order_details/order_details.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel='stylesheet' href='icons/typicons.min.css' />
    <link rel="stylesheet" href="bottom-navbar.css" />
<!-- 	<link href="order_details/css/main.css" rel="stylesheet" />
	<script src="order_details/js/app.js"></script>
	<script src="order_details/js/progress-bar.js"></script> -->
</head>
<body>

	<div class="bottom-nav" style="color: #707070;">
        <a href="home.html">
            <div class="nav " id="home">
                <span class="typcn typcn-home"></span>
                <span class="nav-text">Home</span>
            </div>
        </a>
        <a href="index.html">
            <div class="nav " id="products">
                <span class="typcn typcn-th-large-outline"></span>
                <span class="nav-text">Products</span>
            </div>
        </a>
        <a href="request.html">
            <div class="nav " id="requests">
                <span class="typcn typcn-edit"></span>
                <span class="nav-text">Requests</span>
            </div>
        </a>
        <a href="order_sumary.html">
            <div class="nav clicked" id="myOrders">
                <span class="typcn typcn-book"></span>
                <span class="nav-text">My Orders</span>
            </div>
        </a>
        <a href="account.html">
            <div class="nav " id="account">
                <span class="typcn typcn-user"></span>
                <span class="nav-text">Account</span>
            </div>
        </a>
    </div>

	<div class="order-details-conatiner">
		<div class="order-details-conatiner-idaddress">
			<div class="idaddress-id">
				<div class="idaddress-id-id">
					<span><b>Order id : </b><abc>987654567</abc></span>						
				</div>
				<div class="idaddress-id-date">
					<span><b>Ordered on :</b><abc>987654567</abc></span>
				</div>
				<div class="idaddress-id-total">
					<span><b>Order Total : </b><abc>987654567</abc></span>
				</div>
			</div>
			<div class="idaddress-address">
				<div class="idaddress-address-title">
					<span><b>Shipping Address</b></span>
				</div>
				<div class="idaddress-address-details">
					<span>251, Australia, kya Pata kidher hai, 400023</span>
				</div>
			</div>
		</div>
		<div class="order-details-conatiner-details">
			<div class="details-product">
				<div class="details-product-title">
					<span><b>Product Details</b></span>
				</div>
				<div class="details-product-imgdetails">
					<div class="details-product-imgdetails-image">
						<img src="Images/Plastic.jpg">
					</div>
					<div class="details-product-imgdetails-details">
						<span>PVC pipes, 5cm long</span>
					</div>
				</div>
				<div class="details-product-progress">
					
				</div>
			</div>
			<div class="details-price">
				<div class="details-price-title">
					<span><b>Price Details</b></span>
				</div>
				<div class="details-price-details">
					<span>Total <abc>123456</abc></span>
					<span>Advanced <abc>123456</abc></span>
					<span>Processing Fee <abc>123456</abc></span>
					<span>Tax <abc>123456</abc></span>
					<span>Shipping Fee <abc>123456</abc></span>
				</div>
				<div class="details-price-button">
					<button>Rate</button>
					<button>Download Invoice</button>
					<button>Help</button>
				</div>
			</div>
		</div>
		<div class="order-details-conatiner-recomm">
			
		</div>

		<div class="last-fixed-button">
			<button>Rate</button>
			<button>Download Invoice</button>
			<button>Help</button>
		</div>
	</div>




</body>
</html>