<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="product-page.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="product-page.js" type="text/javascript"></script>

</head>
<body>
<!---------------------Nav Bar----------------->

	<div class="topnav">
	  <a href="#home">Home</a>
	  <a class="active" href="#about">Product</a>
	  <a href="#contact">Request</a>
	  <div class="top-right-icon">
		  <a href="#" id="cart"><i class="fa fa-shopping-cart"></i></a>
		  <a href="#" id="user"><i class="fa fa-user"></i></a>
		  <a href="#contact">My orders</a>
	  </div>
	<form class="example" action="/action_page.php">
	  <input type="text" placeholder="Search.." name="search2"><button type="submit"><i class="fa fa-search"></i></button>
	</form>
</div>
<!------------------Left-side------------------->

	<div class="card-container">
        <div class="left-section">
		<div class="left-side" style="text-align: center;">
			<img src="pipe.png" alt="pipe" id="expandedImg">
			<div class="left-side-buutons">
				<button class="mybtn1 mybtn"><i class="fa fa-shopping-cart"></i> Add to cart</button><button class="mybtn2 mybtn">Buy Now</button>
			</div>
		</div>
<!-----------------Image Slider------------->

		 <div style="padding-left:15px; padding-top: 30px;">

        <div>
            <div id="thumbs2">
                <div class="inner">
                    <ul>
                        <li>
                             <img src="pipe.png" alt="pipe" class="thumb" onclick="myFunction(this);">
                        </li>
                        <li>
                           <img src="2.png" alt="pipe" class="thumb" onclick="myFunction(this);">
                        </li>
                        <li>
                             <img src="3.png" alt="pipe" class="thumb" onclick="myFunction(this);">
                        </li>
                        <li>
                            <img src="4.png" alt="pipe" class="thumb" onclick="myFunction(this);">
                        </li>
                        <li>
                            <img src="5.jpg" alt="pipe" class="thumb" onclick="myFunction(this);">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div style="clear:both;"></div>

    </div>
</div>
<!---------------Right-side--------------------->

			<div class="right-side">
			<div class="description">
                <div>
                    <h2>5cm Diameter PVC Pipe in PVC Pipes</h2> 
                </div>
                <div style="display: flex;flex-direction: row; border-bottom: 1px solid #f1f1f1">
			     <div class="price">
                    <label style="font-size: 25px; padding-right: 10px;"><i class="fa fa-inr" aria-hidden="true"></i>5000</label>
                    <strike> &#8377;<label style="font-size:15px;">6000</label></strike> <i class="fa fa-gg-circle invoice" aria-hidden="true" style="cursor: pointer;" data-toggle="modal" data-target="#myModal2"></i><br/>
                    <label style="font-size: 10px;">Shipping <i class="fa fa-inr" aria-hidden="true"></i>1000</label>
            
                    <div><button class="rating" style="margin-bottom: 10px;">4.5 <i class="fa fa-star" aria-hidden="true" style="font-size: 11px;"></i></button>
                    <a href="#" style="color: #aaa;padding-left: 0px;">1000 Reviews</a>
                    </div>
                </div>
                <div class="quantity-section" style="padding-left: 200px; padding-top: 20px; cursor: pointer;">  
                    <div class="quantity">
                        <label style="font-size: 30px;">10000</label>
                        <label style="font-size: 15px;">Quantity</label>
                    </div>
                </div>
                
            </div>
			</div>
       <!-- ---------------Shipping Modal Popup------------>

  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!--Modal content-->
      <div class="modal-content" style="padding-top: 0px;">

          <div class="modal_middle">
            <label style="padding-left: 10px;">Product fee: </label>
            <label  style="margin-right: 10px;">&#8377; 4000</label>
        </div>
        <div class="modal_middle">
            <label style="padding-left: 10px;">Processing fee: </label>
            <label  style="padding-right: 10px;">&#8377; 1000</label>
        </div>
        <div class="modal_middle">
            <label style="padding-left: 10px;">Shipping fee: </label>
            <label  style="padding-right: 10px;">&#8377; 1000</label>
        </div>
        
           <div class="modal_bottom" data-dismiss="modal">Close</div>
      
      </div>
      
    </div>
  </div>
            <div class="quantity-content">
                <div class="length" data-toggle="modal" data-target="#myModal" id="myBtn">Length</div>
                <div class="weight" data-toggle="modal" data-target="#myModal1" id="myBtn">Weight</div> 
            </div>
<!-- ---------------Length Modal Popup------------>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        
         <div class="modal_head">
             <input type="text" class="length-field"
             placeholder="Length">
             <input type="text" class="qty-field" placeholder="Quantity" >
             <button class="add-btn">Add</button>
         </div>
  
        <div class="modal-body">
          <div class="modal_middle">
            <label class="feet" style="padding-right: 10px;">12 ft</label>
            <label class="units" style="padding-right: 10px;">100 Units</label>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal_middle">
            <label class="feet" style="padding-right: 10px;">12 ft</label>
            <label class="units" style="padding-right: 10px;">100 Units</label>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        </div>
        
           <div class="modal_bottom" data-dismiss="modal">Done</div>
      
      </div>
      
    </div>
  </div>
<!-------------Weight Modal Popup------------>

  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        
         <div class="modal_head">
             <input type="text" class="length-field"
             placeholder="Weight">
             <input type="text" class="qty-field" placeholder="Quantity" >
             <button class="add-btn">Add</button>
         </div>
  
        <div class="modal-body">
          <div class="modal_middle">
            <label class="feet" style="padding-right: 10px;">8 Kg</label>
            <label class="units" style="padding-right: 10px;">100 Units</label>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal_middle">
            <label class="feet" style="padding-right: 10px;">5Kg </label>
            <label class="units" style="padding-right: 10px;">100 Units</label>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        </div>
        
           <div class="modal_bottom" data-dismiss="modal">Done</div>
      
      </div>
      
    </div>
  </div>
  <div style="font-size: 15px; margin-top: 10px; cursor: pointer;">
     <a href="#">Use your transport to save &#8377; 1000 &gt;</a>
  </div>
  <div class="footer">

<!----------------Overview---------------->

<div class="tabs">

  <div class="tab">

    <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">

    <label for="tab-1" class="tab-label">Overview</label>

    <div class="tab-content">
    <p style="font-size: 25px;border-bottom: 1px solid #f1f1f1; padding: 10px;">Description</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in </p>

      <p style="font-size: 25px;border-bottom: 1px solid #f1f1f1; padding: 10px;">Where can you use</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in </p>
    </div>
  </div>
<!-------------------Specs----------------->
  <div class="tab">

    <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">

    <label for="tab-2" class="tab-label">Specs</label>

    <div class="tab-content">
        <div style="display: flex;flex-direction: row;font-size: 20px;">
           <ul>
               <li>Weight</li>
               <li>Strength</li>
           </ul>
           <ul style="list-style-type: none;">
               <li>50 KG</li>
               <li>500 T</li>
           </ul>
       </div>
    </div>

  </div>

<!-------------------Similar----------------->

  <div class="tab">

    <input type="radio" name="css-tabs" id="tab-3" class="tab-switch">

    <label for="tab-3" class="tab-label">Similar</label>

    <div class="tab-content">
        <div class="parent">
<div class="flex-container1"></div>
<div class="flex-container2">
  <div class="card"><img src="2.png" style="height: 100%;"><div>PVC Pipes</div></div>
  <div class="card"><img src="3.png" style="height: 100%;"></div>
  <div class="card"><img src="4.png" style="height: 100%;"></div> <div class="card"><img src="pipe.png" style="height: 100%;"></div>
  <div class="card"><img src="5.jpg" style="height: 100%;"></div>  
</div></div>
    </div>

  </div>

<!-------------------FAQ----------------->

  <div class="tab">

    <input type="radio" name="css-tabs" id="tab-4" class="tab-switch">

    <label for="tab-4" class="tab-label">FAQ</label>

    <div class="tab-content">
      <p style="font-size: 25px;border-bottom: 1px solid #f1f1f1; padding: 10px;">What is the color?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

      <p style="font-size: 25px;border-bottom: 1px solid #f1f1f1; padding: 10px;">Where can you use?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    </div>

  </div>

<!-------------------Review----------------->

  <div class="tab">

    <input type="radio" name="css-tabs" id="tab-5" class="tab-switch">

    <label for="tab-5" class="tab-label">Review</label>

    <div class="tab-content">
         <div>
            <button class="rating" style="margin-bottom: 10px;">4.5 <i class="fa fa-star" aria-hidden="true" style="font-size: 11px;"></i></button>
            <a href="#" style="color: #aaa;padding-left: 0px;">15000 Ratings & 500 Reviews</a>
        </div>
        <div style="padding-top: 10px;font-weight: bold;">
            <label style="padding-right: 10px;">Name</label><label>Surname</label>
        </div>
        <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
        <div style="padding-top: 5px; border-bottom: 1px solid #f1f1f1;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
        </div>
        <div style="padding-top: 10px;font-weight: bold;">
            <label style="padding-right: 10px;">Name</label><label>Surname</label>
        </div>
        <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
        <div style="padding-top: 5px;border-bottom: 1px solid #f1f1f1;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
        </div>

    </div>

  </div>
</div>
</div>
		</div>
	</div>
</body>
</html>