<!DOCTYPE html>
<html>
<head>
	<title>Requests</title>
	<link rel="stylesheet" type="text/css" href="Request/select_request.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="navbar/navbar.css">
	<link rel="stylesheet" type="text/css" href="Request/request.css">
	<script type="text/javascript" src="navbar/navbar.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Work+Sans" rel="stylesheet">
    <link rel='stylesheet' href='icons/typicons.min.css' />
    <link rel="stylesheet" href="bottom-navbar.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="topnav" id="myTopnav">
		  <a href="index.html"><b style="font-family:monospace;">Akreta</b></a>
		  <a href="index.html">Products</a>
		  <a href="request.html"  class="active">Request</a>
		  <a href="place_order.html">My Orders</a>
		  <a href="#about">Account</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
	  	  </a>
	</div>


	<div class="bottom-nav" style="color: #707070;">
        <a href="home.html">
            <div class="nav " id="home">
                <span class="typcn typcn-home"></span>
                <span class="nav-text">Home</span>
            </div>
        </a>
        <a href="index.html">
            <div class="nav" id="products">
                <span class="typcn typcn-th-large-outline"></span>
                <span class="nav-text">Products</span>
            </div>
        </a>
        <a href="request.html">
            <div class="nav clicked" id="requests">
                <span class="typcn typcn-edit"></span>
                <span class="nav-text">Requests</span>
            </div>
        </a>
        <a href="order_summary.html">
            <div class="nav" id="myOrders">
                <span class="typcn typcn-book"></span>
                <span class="nav-text">My Orders</span>
            </div>
        </a>
        <a href="account.html">
            <div class="nav " id="account">
                <span class="typcn typcn-user"></span>
                <span class="nav-text">Account</span>
            </div>
        </a>
    </div>

	<div class="request-conatiner">
		<div class="request-conatiner-top">
			<div class="request-conatiner-top-left">
				<div class="request-conatiner-left">
					<div class="request-conatiner-left-top-title">
						<span>Requests</span>
					</div>
					<div class="request-conatiner-left-top-3buttons">
						<span><button onclick="myFunction1()">❗️</button>Pending</span>
						<span><button onclick="myFunction2()">✔️</button>Accepted</span>
						<span><button onclick="myFunction3()">❌ </button>Cancelled</span>
					</div>
				</div>
				<form>
				<div class="request-conatiner-right">
					<button formaction="add_request.html">New Request</button>
				</div></form>
			</div>
			<div class="request-conatiner-top-right">
				<div class="request-conatiner-top-right-top">
					<span>❗️ </span> <span>Pending Request means all the request which are on hold by the sellers to accept it. Wish you a good luck for that all the request will accpeted as soon as the seller will be interestd.</span>
				</div>
				<div class="request-conatiner-top-right-top">
					<span>✔️</span><span>Accepted Request means all the request which are on hold by the sellers to accept it. Wish you a good luck for that all the request will accpeted as soon as the seller will be interestd.</span>
				</div>
				<div class="request-conatiner-top-right-top">
					<span>❌ </span><span>Cancelled Request means all the request which are on hold by the sellers to accept it. Wish you a good luck for that all the request will accpeted as soon as the seller will be interestd.</span>
				</div>
			</div>
		</div>

		
		<div class="request-conatiner-bottom">	
			<div class="request-conatiner-bottom-dropdown">
				<select>
					<option>Date</option>
					<option>Date</option>
					<option>Date</option>

				</select>
			</div>
			<div class="container" id="pendling-list">
				<a href="prequest.html">
					<div class="item1">
						<div class="title_name">
							<span>5cm Thickne ss, 5cm diameter PVC</span>
							<span>dd</span>
							<span>ww</span> </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>

				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>

				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>

				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>

				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>


				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>


				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>


				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>
			</div>

















		<div class="container" id="accepted-list" style="display: none;">
				<a href="prequest.html">
					<div class="item1">
						<div class="title_name">
							<span>kaho na pyaar hai</span>
							<span>dd</span>
							<span>ww</span> </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 4 July, 2019</span></div>
					</div>
				</a>

				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>

				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>

				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>

				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>


				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>


				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>


				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>
			</div>			











			<div class="container" id="cancelled-list" style="display: none;">
				<a href="prequest.html">
					<div class="item1">
						<div class="title_name">
							<span>DVDVD</span>
							<span>dd</span>
							<span>ww</span> </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 4 July, 2019</span></div>
					</div>
				</a>

				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>

				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>

				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>

				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>


				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>


				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>


				<a href="view-seller.html">
					<div class="item1">
						<div class="title_name">5cm Thickness, 5cm diameter PVC </div>
						<div class="seller_status">
							<span class="dot"></span><span> View Sellers</span>
						</div>
						<div class="ender"><b>Posted Date: </b><span> 3 July, 2019</span></div>
					</div>
				</a>
			</div>






		</div>
	</div>
</body>


<script>
function myFunction1() {
  document.getElementById("pendling-list").setAttribute("style","display='flex';flex-direction='column',justify-content='flex-start';padding= '5%';");
  document.getElementById("accepted-list").style.display = "none";
  document.getElementById("cancelled-list").style.display = "none";
}

function myFunction2() {
  document.getElementById("accepted-list").setAttribute("style","display='flex';flex-direction='column',justify-content='flex-start';padding= '5%';");
  document.getElementById("pendling-list").style.display = "none";
  document.getElementById("cancelled-list").style.display = "none";
}

function myFunction3() {
  document.getElementById("cancelled-list").setAttribute("style","display='flex';flex-direction='column',justify-content='flex-start';padding= '5%';");
  document.getElementById("accepted-list").style.display = "none";
  document.getElementById("pendling-list").style.display = "none";
}


</script>
</html>